<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AIPA - Your AI enabled personal assistant</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  <style>
    .header {
      border-bottom: 1px solid #0b6fc43d;
      margin-top: 10px;
      padding-bottom: 10px;
      padding-left: 10px;
    }

    .title {
      font-size: 24px;
      font-weight: bold;
      color: #086fc4;
    }

    .tagline {
      font-size: 12px;
      color: #7f7e7e;
    }

    .chat-box-container {
      width: 100%;
    }

    .chat-area-container {
      width: 50%;
      border: 0.5px solid #91949538;
      margin: 2% auto;
      border-radius: 5px;
      box-shadow: 1px 3px 4px #a29f9f5e;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      top: 60px;
      padding: 15px;
      color: #000000c4;
    }

    button {
      width: 35px;
      height: 30px;
      border: none;
      position: relative;
      top: 35%;
      background: #f8f8f8;
    }

    img {
      width: 25px;
    }

    textarea {
      width: 100%;
      height: 100px;
      resize: none;
      border: none;
      background: #efefef6b;
      padding: 10px 0px 10px 10px;
      outline: none;
      font-weight: 300;
    }

    .send-btn {
      background: #f8f8f8;
      position: relative;
      left: -12px;
      height: 100px;
    }

    .chat-input.row {
      position: absolute;
      bottom: -6px;
      right: 0;
      left: 0;
    }

    .right-message {
      background-color: #e1f3fc;
      padding: 5px 10px;
      border-radius: 10px;
      margin-bottom: 10px;
      text-align: right;
    }

    .left-message {
      background-color: #d6fdd6;
      padding: 5px 10px;
      border-radius: 10px;
      margin-bottom: 10px;
      text-align: justify;
    }

    .chat-screen {
      position: absolute;
      bottom: 103px;
      top: 0px;
      left: 0;
      right: 0;
      overflow-y: scroll;
      padding: 15px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="header">
      <div class="title">
        AIPA
      </div>
      <div class="tagline">
        Your AI powered personal assistant
      </div>
    </div>

    <div class="chat-box-container">
      <div class="chat-area-container">
        <div class="chat-screen" id="chat-screen-output"></div>
        <div class="chat-input row">
          <div class="col-md-11 ch-textarea">
            <textarea id="chat-input-text"></textarea>
          </div>
          <div class="col-md-1 send-btn">
            <button onclick="sendMessage(event)">
              <img src="./send-icon" />
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    const ws = new WebSocket("ws://localhost:8000/ws");
    const output = document.getElementById("chat-screen-output");
    const input = document.getElementById("chat-input-text");

    // function createMessage(strInput, dir) {
    //   const message = document.createElement('div');
    //   message.className = dir;

    //   const span = document.createElement('span');
    //   span.appendChild(document.createTextNode(strInput));
    //   span.className = `span-${dir}`;

    //   message.appendChild(span);
    //   output.appendChild(message)
    // }

    // ws.onmessage = function (event) {
    //   console.log(event.data)
    //   createMessage(event.data, 'left-message');
    // };

    function createMessage(jsonInput, dir) {
      const message = document.createElement('div');
      message.className = dir;
      const span = document.createElement('span');
      span.appendChild(document.createTextNode(jsonInput['answer']));
      if (jsonInput['source']){
        span.appendChild(document.createElement('br'));
        span.appendChild(document.createElement('br'));
        span.appendChild(document.createTextNode('Source: ' + jsonInput['source']));
      }
      span.className = `span-${dir}`;
      message.appendChild(span);
      output.appendChild(message)
    }


    ws.onmessage = function (event) {
      const jsonData = JSON.parse(event.data);
      //const messageStr = jsonData['answer'] +  '\n' + 'Source: ' + jsonData['source'];
      createMessage(jsonData, 'left-message');
    };

    function sendMessage(event) {
      if (input.value === '') return;
      createMessage({ answer: input.value, source: null},'right-message');
      ws.send(input.value)
      input.value = ''
      event.preventDefault()
    }
    // function sendMessage(event) {
    //   if (input.value === '') return;
    //   createMessage(input.value, 'right-message');
    //   ws.send(input.value)
    //   input.value = ''
    //   event.preventDefault()
    // }
    input.addEventListener('keydown', (event) => {
      if ((event.metaKey || event.ctrlKey) && event.key === 'Enter') {
        sendMessage(event);
        event.preventDefault();
      }
    })
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
</body>

</html>